<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <style>
  </style>
</head>

<body>
  <header>
    <nav>
      <ul class="navLink">
        <li class="kiri"><a href="#">Asep Firmansyah</a></li>
        <li><a href="#myPro">My Project</a></li>
        <li><a href="#abt">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- BANNER -->
  <div class="banner">
    <div>
      <a href="contact.html">
        <button>CONTACT</button>
      </a>
    </div>
  </div>
  <div class="gallery" id="myPro">
    <h2>My Project Wannabe</h2>
    <div class="container">
      <img src="img/jumbo2.png" class="jumbo">
      <div class="thumbnail">
        <img src="img/jumbo4.png" class="thumb">
        <img src="img/jumbo5.png" class="thumb">
        <img src="img/jumbo2.png" class="thumb">
        <img src="img/jumbo3.png" class="thumb">
        <img src="img/jumbo6.png" class="thumb">
        <img src="img/jumbo1.png" class="thumb">
      </div>
      <div class="clear"></div>
    </div>
  </div>

  <footer>
    <div class="containerbot">
      <div class="nonsosmed" id="contact">
        <a href="contact.html"><img src="./img/call.png" alt="call +6282124529991" height="40" width="40"></a>
        <a href="contact.html"><img src="./img/mail.png" alt="link-in" height="40" width="40"></a>
        <a href="https://id.quora.com/profile/Asep-Firmansyah-2"><img src="./img/quor.png" alt="link-in" height="40"
            width="40"></a>
        <a href="https://github.com/asepfirmans/"><img src="./img/github.png" alt="link-in" height="40" width="40"></a>
      </div>
      <!--<h4>@copy left asep firmansyah 2019</h4>--->
      <div class="sosmed">
        <a href="https://www..linkedin.com/in//"><img src="./img/linkin.png" alt="link-in" height="40" width="40"></a>
        <a href="https://www.facebook.com/aazep "><img src="./img/fb.png" alt="link-in" height="40" width="40"></a>
        <a href="https://www.instagram.com/al.anwariyah/"><img src="./img/IG.png" alt="link-in" height="40"
            width="40"></a>
        <a href="#"><img src="./img/Gplus.png" alt="link-in" height="40" width="40"></a>
      </div>
    </div>
  </footer>
  <!--onclick="tutupKotak()"  -->
  <div class="kotak">
    <div class="close">
      <p class="x">X</p>
    </div>
    <div class="kanan"> <iframe width="100%" height="100%" src="./img/giphy.gif" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen;></iframe>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>