/* * {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
} */
body{
  font: 18px/36px "Montserrat", sans-serif,'arial narrow',arial;
  background-color: #eaeaea;
}
header {
    background: #4B0082;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em;
    position: fixed;
    width: 100%;
     height: 50px;
     border-bottom: #f17603 3px solid;
     left: 0; 
     top: 0;
     z-index: 999;
}

/* NAVBAR  */
.logo {
    width: 7em;
    height: auto;
    cursor: pointer;
    padding-left: 5px;
}
.kiri{
  margin-right: 700px;
  font-size:16px ;
}


.navLink li, .navLink a {
    text-decoration: none;
    color: aliceblue;
    display: inline-block;
    padding: 0 10px;
    transition: all 0.3s ease 0s;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
}

.navLink a:hover{
    background-color:#232323;
    padding: 7px 20px;
    border-radius: 50px;
}
/* BANNER */

.banner {
    background-image: url("./img/bg.jpg");
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    padding: 350px;
    background-position: 0 -800; 
  }

  .banner h2 {
      color: rgba(0, 0, 0, 0.8);
       margin-top: -230px; 
  }

  .banner button {
    background-color: rgba(0,136,169,1);
    padding: 10px 30px;
    border-radius: 50px;
    border: none;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    font-size: 20px;
    color: aliceblue;
    margin-top: -230px;
  }

  .banner button:hover {
    background-color:  aliceblue;
    padding: 15px 35px;
    border-radius: 50px;
    border: none;
    color: rgba(0,136,169,1);
  }
  /* container */
  .gallery{
    background-color: #eaeaea
  }
  .gallery h2 {
    margin-top: 30px;
     /* margin: 20px auto;  */
    text-align: center;
    color: #4B0082;
    /* text-transform: uppercase; */
    font-size: 38px;
    font-weight: bold;
    letter-spacing: 1px;
    background-color: #eaeaea;
}

  .container {
    width: 860px;
    margin: 20px auto;
    background-color:  #eaeaea;
}
.jumbo{
  margin:10px auto;
  margin-left: 23px;
  box-shadow: 0 0 3px 3px rgba(0,0,0, .3);
    border-radius: 10px;
}
.thumb{
    width:270px;
    float:left;
    margin-left: 15px;
    border : 5px solid #eaeaea;
    box-sizing: border-box;
    padding: 5px;


}
.thumb:hover {
    opacity: 0.5 ;
    cursor: pointer;
}
@keyframes fadeIn {
    to {
        opacity:1;
    }
}
.fade{
    opacity:0;
    animation: fadeIn 0.5s forwards;
}
.active{
    opacity: 0.5;
}
.clear{
    clear: left;
}
  /* //footer */
  footer {
    background-color: #4B0082;
    padding: 20px 150px;
    text-decoration: none;
    border-top: #f17603 3px solid;
  }
  footer .sosmed {
    margin-top: -60px;
    float: right;
    padding-top: 15px;
  }
  .sosmed a {
    margin-left: 10px;
  }
  footer .nonsosmed a {
    margin-right: 10px
  }
/* kotak pembuka */
.kotak{
  background-color: rgba(44, 62, 80, 0.7);
  position:fixed;
  left: 401px;
  top: 110px;
  bottom: 70px;
  right: 402px;
  opacity: 0.7;
  border-radius: 10px;
  
}
.close{
  width: 30px;
  height: 30px;
  background-color: rgba(44, 62, 80, 0.7);
  border: 2px solid #eaeaea;
  border-radius: 40%;
  position:absolute;
  top: -5px;
  right: -5px;
  cursor: pointer;
  
}
.close .x{
  padding: 3px ;
  margin:  0px auto;
  font-weight: bolder;
  font-size: 30px;
  color: #fff;
}